{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Flavio Joaquim de Souza}{\operator Flavio Joaquim de Souza}
{\creatim\yr2005\mo4\dy8\hr8\min47}{\revtim\yr2005\mo4\dy8\hr11\min58}{\version11}{\edmins7}{\nofpages1}{\nofwords23}{\nofchars133}{\*\company bb}{\nofcharsws0}{\vern73}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\fs28 Indice dos arquivos:
\par (1=treino, 2=teste)
\par 
\par Liver1, Liver2 \endash  arquivos de diagn\'f3stico de desordens no f\'edgado. 
\par }\pard \fi720\nowidctlpar\widctlpar\adjustright {\fs28                  (2 classes : 0 e 1).
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs28 
\par Pima1, Pima2 \endash  arquivos de diagn\'f3stico de diabetes.
\par }\pard \li1440\nowidctlpar\widctlpar\adjustright {\fs28        (2 classes : 0 e 1).
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs28 
\par EEG1, EEG2 \endash  Diagn\'f3stico em eletroencefalogramas.
\par }\pard \fi720\li720\nowidctlpar\widctlpar\adjustright {\fs28        (2 classes : 0 e 1).
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs28 
\par Wine1 , Wine2 \endash  Classifica\'e7\'e3o de vinhos italianos.
\par }\pard \fi720\li720\nowidctlpar\widctlpar\adjustright {\fs28        (3 classes : 1, 2 e 3).
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs28 
\par Vidro1, Vidro2 \endash  Classifica\'e7\'e3o de vidros encontrados em cenas de crimes.
\par \tab \tab        (6 classes: 1,2,3,4,5 e 6)
\par 
\par Breast1,Breast2 \endash  Diagn\'f3stico de c\'e2ncer de mama (Malig/Benig).
\par \tab \tab        (2 classes: 0 e 1)
\par 
\par Tiroid1,Tiroid2 \endash  Diagn\'f3stico de problemas na  g. tir\'f3ide.
\par \tab \tab         (3 classes: 1, 2 e 3)
\par 
\par C-Heart1, }{\fs28 C-Heart}{\fs28 2 \endash  Diagn\'f3sticos de problemas card\'edacos
\par }{\fs28 \tab \tab        (2 classes: 0 e 1)
\par }{\fs28 
\par 
\par 
\par }}